#Add a new [myhosts] group to the inventory.ini file and specify the IP address or fully qualified domain name (FQDN) of each host system
[myhosts]
192.0.2.50
192.0.2.51
#make sure to replace  the IP addresses with your own
